:Base DOWNLOAD.HLP
:Title QPST Software Download Help
1 QPST Software Download=Contents
1 Saving and Restoring Nonvolatile Memory=Saving_and_Restoring_Nonvolatile_Memory
1 Selecting a File to Download=Selecting_a_File_to_Download
1 Single-image Download=Single_image_Download
1 Multi-image Download=Multi_image_Download
1 One-time Programmable Boot Loader=One_time_Programmable_Boot_Loader
1 Canonical EFS Download (CEFS tab)=Canonical_EFS_Download__CEFS_tab_
1 Selecting a Phone=Selecting_a_Phone
1 Starting a Download=Starting_a_Download
1 Software Download Settings=Software_Download_Settings
