:Base EFSEXPLORER.HLP
:Title QPST EFS Explorer
1 QPST EFS Explorer=QPST_EFS_Explorer
1 The Toolbar=The_Toolbar
1 Selecting a Phone=Selecting_a_Phone
1 Creating a Directory=Creating_a_Directory
1 Copying a File to the Phone=Copying_a_File_to_the_Phone
1 Copying a File from the Phone=Copying_a_File_from_the_Phone
1 Opening a File=Opening_a_File
1 Viewing or Changing File Properties=Viewing_or_Changing_File_Properties
1 Deleting Files or Directories=Deleting_Files_or_Directories
1 Setting EFS Explorer Preferences=Setting_EFS_Explorer_Preferences
